before_script:
    - apt-get update -yqq
    - composer install --prefer-source --no-interaction

stages:
    - test

test:
    image: php:7.2-cli
    stage: test
    environment: test
    script:
        - ./bin/test.sh
